{
  "name": "vercel-web-scraper",
  "version": "1.0.0",
  "description": "A simple web scraper API using Playwright for Vercel",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/index.js",
    "install": "npx playwright install --with-deps"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  }
}
